<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#90EE91">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sl_022123_56020_06"
                    android:scaleType="fitXY"/>

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/rate"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/dialogRatingbar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:progressTint="#FFDF00"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="CANCEL"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rateNowBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="RATE"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>